<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/members" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Members | Talawa Project Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.talawa.io/docs/features/members"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Members | Talawa Project Documentation"><meta data-rh="true" name="description" content="This section aims to give an outline of the features that make up the core of how members operate within Talawa and by extension the organisation. We will cover features such as:"><meta data-rh="true" property="og:description" content="This section aims to give an outline of the features that make up the core of how members operate within Talawa and by extension the organisation. We will cover features such as:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.talawa.io/docs/features/members"><link data-rh="true" rel="alternate" href="https://docs.talawa.io/docs/features/members" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.talawa.io/docs/features/members" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.b819b250.css">
<script src="/assets/js/runtime~main.33098161.js" defer="defer"></script>
<script src="/assets/js/main.9a7affa3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Talawa Logo" class="LogoAnimation themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Talawa Logo" class="LogoAnimation themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Talawa</b></a><a class="navbar__item navbar__link" href="/docs-mobile-user/">Mobile Guide</a><a class="navbar__item navbar__link" href="/docs-web-user/">Web Guide</a><a class="navbar__item navbar__link" href="/docs-admin/">Admin Guide</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/">Developer Guide</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/">General</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/talawa-api-docs/modules">Talawa API</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/talawa-mobile-docs">Talawa Flutter Docs</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/talawa-admin-docs/modules">Talawa Admin</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.youtube.com/@PalisadoesOrganization" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-youtube-link" aria-label="Palisadoes Youtube channel"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/category/getting-started">Getting Started</a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/about">About Us</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/setting-up">Comprehensive Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/core-concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/roadmap">Roadmap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/developer-resources">Developer Resources</a><button aria-label="Expand sidebar category &#x27;Developer Resources&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/requirements-docs">Requirements Docs</a><button aria-label="Collapse sidebar category &#x27;Requirements Docs&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/existing-features">Existing Features</a><button aria-label="Expand sidebar category &#x27;Existing Features&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/desired-features">Desired Features</a><button aria-label="Collapse sidebar category &#x27;Desired Features&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/features-introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/admin-portal">Admin Portal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/admin-role">Admin Capabilities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/chat-and-messaging">Chat &amp; Messaging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/coordinator-role">Coordinator Capabilities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/events">Events</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/members">Members</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/donations-and-fees">Donations &amp; Fees</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/news-feed">News Feed</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/notifications">Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/data-management">Data Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/organizations">Organizations</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/git-guide">Git Guide</a><button aria-label="Expand sidebar category &#x27;Git Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/uiux-design">UI/UX Design</a><button aria-label="Expand sidebar category &#x27;UI/UX Design&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/internships">Internships</a><button aria-label="Expand sidebar category &#x27;Internships&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/requirements-docs"><span itemprop="name">Requirements Docs</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/desired-features"><span itemprop="name">Desired Features</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Members</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Members</h1></header><p>This section aims to give an outline of the features that make up the core of how members operate within Talawa and by extension the organisation. We will cover features such as:</p>
<ol>
<li>Member Registration</li>
<li>Member Roles</li>
<li>Validating users for the organization</li>
<li>Access Banning</li>
<li>Access Recovering</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="registration">Registration<a href="#registration" class="hash-link" aria-label="Direct link to Registration" title="Direct link to Registration">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>This section is a work in progress.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-mem-004">Code: MEM-004<a href="#code-mem-004" class="hash-link" aria-label="Direct link to Code: MEM-004" title="Direct link to Code: MEM-004">​</a></h3>
<p><em>Authored by</em> <em><strong>Xavier Bryson</strong></em> <em>. Last updated on</em> <em><strong>14/03/21</strong></em></p>
<p>This feature aims to <em><strong>enable member access</strong></em> by <em><strong>allowing members to register for an organization with the use of a unique identifier.</strong></em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>This feature requires the creation and implementation of a unique identifier for each member of the organization. This identifier will allow for accurate tracking of each member&#x27;s activity within the app and enable personalized user experiences. It is imperative to ensure that the identification process is secure and that user privacy is maintained. By having a unique identifier for each user, it will be easier to analyze user behavior, provide better customer support, and identify and address any issues that may arise.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problem">Problem<a href="#problem" class="hash-link" aria-label="Direct link to Problem" title="Direct link to Problem">​</a></h3>
<ol>
<li><strong>We need a unique way of tracking users :</strong></li>
</ol>
<p>Members within the organization need a unique identifier for their devices/accounts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="out-of-scope">Out of Scope<a href="#out-of-scope" class="hash-link" aria-label="Direct link to Out of Scope" title="Direct link to Out of Scope">​</a></h3>
<ol>
<li><strong>SMS OTP</strong> : to avoid costs within the application, this feature will be omitted as a paid third-party service is required .</li>
<li><strong>Email Registration:</strong> A common issue faced by users is that access to their emails is non-existent as they do not own one, or it is done so on a need to basis.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="people-and-roles">People and Roles<a href="#people-and-roles" class="hash-link" aria-label="Direct link to People and Roles" title="Direct link to People and Roles">​</a></h3>
<ol>
<li><strong>Xavier Bryson (Feature Lead)</strong>: provide clarity on feature changes and assumptions.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h3>
<ol>
<li><strong>New users want to:</strong></li>
<li><strong>Register for an account within a given organisation</strong> : where an organisation is public or once access has been granted to them by the organization admin</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proposalsolution">Proposal/Solution<a href="#proposalsolution" class="hash-link" aria-label="Direct link to Proposal/Solution" title="Direct link to Proposal/Solution">​</a></h3>
<p>TBD</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-experience">User Experience<a href="#user-experience" class="hash-link" aria-label="Direct link to User Experience" title="Direct link to User Experience">​</a></h3>
<p>TBD</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="important-details-to-capture">Important Details To Capture<a href="#important-details-to-capture" class="hash-link" aria-label="Direct link to Important Details To Capture" title="Direct link to Important Details To Capture">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-work">Future Work<a href="#future-work" class="hash-link" aria-label="Direct link to Future Work" title="Direct link to Future Work">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tasks-and-timeline">Tasks and Timeline<a href="#tasks-and-timeline" class="hash-link" aria-label="Direct link to Tasks and Timeline" title="Direct link to Tasks and Timeline">​</a></h3>
<p>N/A</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roles">Roles<a href="#roles" class="hash-link" aria-label="Direct link to Roles" title="Direct link to Roles">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>This section is a work in progress.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-mem-002">Code: MEM-002<a href="#code-mem-002" class="hash-link" aria-label="Direct link to Code: MEM-002" title="Direct link to Code: MEM-002">​</a></h3>
<p><em>Authored by <strong>Gareth Thomas</strong>. Last updated on <strong>Mar 14,2021</strong></em></p>
<p>This feature aims to <em><strong>introduce application roles</strong></em> by <em><strong>defining how they work and how they affect the users experience with Talawa</strong></em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>Assigning roles to team members is a crucial feature that enables a personalized experience for each user within an application. Through the allocation of a defined set of roles, access to specific features can be granted based on the assigned role, ensuring that only relevant features are available. This feature enhances application security and efficiency by limiting access to pertinent features and preventing unauthorized personnel from accessing sensitive data. It also improves team management by allowing administrators to easily assign or modify roles to ensure appropriate access levels for everyone. In summary, assigning roles is critical in enhancing the security, efficiency, and user experience within an application.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problem-1">Problem<a href="#problem-1" class="hash-link" aria-label="Direct link to Problem" title="Direct link to Problem">​</a></h3>
<ol>
<li><strong>Members need to be assigned roles :</strong> in order to provide a tailored experience for each user so that application features are not arbitrarily available to all users of the application</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="goals-1">Goals<a href="#goals-1" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h3>
<ol>
<li><strong>Allow for the distribution of roles :</strong> with a defined set of roles, allow for available roles to be assigned to members that grant them access to specific features.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="out-of-scope-1">Out of Scope<a href="#out-of-scope-1" class="hash-link" aria-label="Direct link to Out of Scope" title="Direct link to Out of Scope">​</a></h3>
<ol>
<li><strong>Role management:</strong> This is not an immediate priority for the application as we consider a limited number of roles.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="people-and-roles-1">People and Roles<a href="#people-and-roles-1" class="hash-link" aria-label="Direct link to People and Roles" title="Direct link to People and Roles">​</a></h3>
<ol>
<li><strong>Gareth Thomas (Feature Lead)</strong>: sign off on feature changes and assumptions.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="context-1">Context<a href="#context-1" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-1">Use Cases<a href="#use-cases-1" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h3>
<ol>
<li><strong>All users want to:</strong>
<ul>
<li>Easily identify the role assigned to them</li>
</ul>
</li>
<li><strong>Admins want to</strong> :<!-- -->
<ul>
<li>Assign available roles to users.</li>
<li>Grant elevated access to organisation features to support its management and moderation.</li>
<li>Demote a member from an elevated position, restricting elevated access.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proposalsolution-1">Proposal/Solution<a href="#proposalsolution-1" class="hash-link" aria-label="Direct link to Proposal/Solution" title="Direct link to Proposal/Solution">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="predefined-roles">Predefined Roles<a href="#predefined-roles" class="hash-link" aria-label="Direct link to Predefined Roles" title="Direct link to Predefined Roles">​</a></h4>
<ol>
<li><strong>Administrator</strong> - Allow access to features to <strong>ALL</strong> features of the application</li>
<li><strong>Coordinator</strong> - Allow elevated access to specific administrative features as defined per feature throughout the application.</li>
<li><strong>Member</strong> - Allow general usage and access to the application.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="admin-portal">Admin Portal<a href="#admin-portal" class="hash-link" aria-label="Direct link to Admin Portal" title="Direct link to Admin Portal">​</a></h4>
<p>The admin portal must provide an interface for the organisations administrator to assign each of the roles defined above to the user.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-experience-1">User Experience<a href="#user-experience-1" class="hash-link" aria-label="Direct link to User Experience" title="Direct link to User Experience">​</a></h3>
<ol>
<li>From the home of the admin portal, this administrator must be able to easily find the option to open the interface to manage the users roles</li>
<li>At this point the admin must have the ability to find a user and assign them a predefined role.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="important-details-to-capture-1">Important Details To Capture<a href="#important-details-to-capture-1" class="hash-link" aria-label="Direct link to Important Details To Capture" title="Direct link to Important Details To Capture">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-work-1">Future Work<a href="#future-work-1" class="hash-link" aria-label="Direct link to Future Work" title="Direct link to Future Work">​</a></h3>
<ol>
<li>Consider allowing the creation of roles in the future by an administrator.</li>
<li>Consider allowing selective curation of permissions for the created roles to extend and personalize their Talawa experience.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tasks-and-timeline-1">Tasks and Timeline<a href="#tasks-and-timeline-1" class="hash-link" aria-label="Direct link to Tasks and Timeline" title="Direct link to Tasks and Timeline">​</a></h3>
<p>N/A</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pre-approvals">Pre-Approvals<a href="#pre-approvals" class="hash-link" aria-label="Direct link to Pre-Approvals" title="Direct link to Pre-Approvals">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>This section is a work in progress.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-mem-003">Code: MEM-003<a href="#code-mem-003" class="hash-link" aria-label="Direct link to Code: MEM-003" title="Direct link to Code: MEM-003">​</a></h3>
<p><em>Authored by <strong>Xavier Bryson</strong>. Last updated on <strong>14/03/21</strong></em></p>
<p>This feature aims to <em><strong>provide more security within the signup process</strong></em> by <em><strong>incorporating a method for validating new users registering for an organization within the app</strong></em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-2">Overview<a href="#overview-2" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The incorporation of a user validation method during the signup process for an organization is a vital feature that enhances the security of the application. This feature provides a secure mechanism for approving new members registering for an organization within the app.</p>
<p>By enabling the administrator to oversee the registration and approval process, this feature allows for a streamlined and intuitive experience for both the administrator and the users. The process should be user-friendly and easy to navigate, ensuring that the members can register with ease while providing the admin with the necessary tools to review and approve new members.</p>
<p>This feature is crucial in ensuring the security of the application by providing a method of user validation and approval. The ability to monitor and approve new members allows the admin to ensure that only authorized individuals gain access to the organization within the app, minimizing the risk of unauthorized access and potential security breaches.</p>
<p>Overall, the incorporation of this feature provides enhanced security to the application, while also providing a seamless and intuitive experience for both the admin and the members.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problem-2">Problem<a href="#problem-2" class="hash-link" aria-label="Direct link to Problem" title="Direct link to Problem">​</a></h3>
<ol>
<li><strong>Anyone is able to sign up for an organization within the application:</strong></li>
</ol>
<p>We need a method for administrators to pre-approve users. Additionally, we need to assume that users may not have access to email and that text message service integration will not be immediately available.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="goals-2">Goals<a href="#goals-2" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h3>
<ol>
<li><strong>Allow for a secure method of approving new members to an organization within the app</strong> :
Enable the admin to oversee the registration and/or approval of members to an organization. The process should be seamless and intuitive to both users (Admin &amp; Members) of the application.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="out-of-scope-2">Out of Scope<a href="#out-of-scope-2" class="hash-link" aria-label="Direct link to Out of Scope" title="Direct link to Out of Scope">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="people-and-roles-2">People and Roles<a href="#people-and-roles-2" class="hash-link" aria-label="Direct link to People and Roles" title="Direct link to People and Roles">​</a></h3>
<ol>
<li><strong>Xavier Bryson (Feature Lead)</strong>: Make decision on final solution.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="context-2">Context<a href="#context-2" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-2">Use Cases<a href="#use-cases-2" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h3>
<p>TBD.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proposalsolution-2">Proposal/Solution<a href="#proposalsolution-2" class="hash-link" aria-label="Direct link to Proposal/Solution" title="Direct link to Proposal/Solution">​</a></h3>
<ol>
<li>
<p>A pre-approved list of phone numbers.</p>
</li>
<li>
<p>QR code approvals by admins or their lieutenants through the app</p>
</li>
<li>
<p>One time password/token given to the user generated by admins</p>
</li>
</ol>
<p>Note: Ideally the QR code should contain all the organizations API login information so that it doesn&#x27;t need to be re-keyed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-experience-2">User Experience<a href="#user-experience-2" class="hash-link" aria-label="Direct link to User Experience" title="Direct link to User Experience">​</a></h3>
<p><strong>NB:</strong> Only one of the solutions outlined below should be implemented</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="solution-1">Solution 1:<a href="#solution-1" class="hash-link" aria-label="Direct link to Solution 1:" title="Direct link to Solution 1:">​</a></h4>
<ol>
<li>Admins will have access to a list of registered numbers from the admin dashboard.</li>
<li>Admins will be able to select a number from the list and approve/deny access.</li>
<li>Members will receive an email/ in app notification once granted access.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="solution-2">Solution 2:<a href="#solution-2" class="hash-link" aria-label="Direct link to Solution 2:" title="Direct link to Solution 2:">​</a></h4>
<ol>
<li>Admins will have access to a screen containing a unique QR code.</li>
<li>Admins will have the ability to regenerate the QR code (to be discussed)</li>
<li>Member&#x27;s will have access to a QR code scanner upon opening the app.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="solution-3">Solution 3:<a href="#solution-3" class="hash-link" aria-label="Direct link to Solution 3:" title="Direct link to Solution 3:">​</a></h4>
<ol>
<li>
<p>Admins will have access to a list of registered numbers.</p>
</li>
<li>
<p>Admins will be able to select a number from the list and generate a unique token/password for a member.</p>
</li>
<li>
<p>Admins will have access to a share button for sending the token/password to a member&#x27;s email/whatsapp/phone number.</p>
</li>
<li>
<p>Member&#x27;s will be required to enter the info from the previous step after registering for an organization.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> &lt;center&gt; OR &lt;/center&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> Member&amp;#39;s will be required to enter the provided token while registering for an organization.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="important-details-to-capture-2">Important Details To Capture<a href="#important-details-to-capture-2" class="hash-link" aria-label="Direct link to Important Details To Capture" title="Direct link to Important Details To Capture">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-work-2">Future Work<a href="#future-work-2" class="hash-link" aria-label="Direct link to Future Work" title="Direct link to Future Work">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tasks-and-timeline-2">Tasks and Timeline<a href="#tasks-and-timeline-2" class="hash-link" aria-label="Direct link to Tasks and Timeline" title="Direct link to Tasks and Timeline">​</a></h3>
<p>N/A</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="access-banning">Access Banning<a href="#access-banning" class="hash-link" aria-label="Direct link to Access Banning" title="Direct link to Access Banning">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>This section is a work in progress.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-mem-005">Code: MEM-005<a href="#code-mem-005" class="hash-link" aria-label="Direct link to Code: MEM-005" title="Direct link to Code: MEM-005">​</a></h3>
<p><em>Authored by <strong>Xavier Bryson</strong>. Last updated on <strong>14/03/21</strong></em></p>
<p>This feature aims to <em><strong>limit unwanted access</strong></em> by <em><strong>allowing admins to ban accounts, numbers or phone ids from accessing the application</strong></em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-3">Overview<a href="#overview-3" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>Given the sensitivity of an organization&#x27;s information, it is crucial to have measures in place that restrict unauthorized access. In case of a member&#x27;s malicious intentions or loss of access to their account, a mechanism is necessary to prevent access from that particular device or account. This feature aims to achieve this objective by enabling admins to ban accounts, phone numbers, or device IDs from accessing the application. It is essential to note that banned accounts should only be restricted from accessing the organization from which they are banned to maintain a secure and seamless user experience.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problem-3">Problem<a href="#problem-3" class="hash-link" aria-label="Direct link to Problem" title="Direct link to Problem">​</a></h3>
<ol>
<li><strong>Access to an organization&#x27;s information is sensitive :</strong>
As such if a member&#x27;s intentions is deemed as malicious or of no benefit to the organization, or if a member loses access to his/her device/account, there needs to be a method for limiting access for that device/account.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="goals-3">Goals<a href="#goals-3" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="out-of-scope-3">Out of Scope<a href="#out-of-scope-3" class="hash-link" aria-label="Direct link to Out of Scope" title="Direct link to Out of Scope">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="people-and-roles-3">People and Roles<a href="#people-and-roles-3" class="hash-link" aria-label="Direct link to People and Roles" title="Direct link to People and Roles">​</a></h3>
<ol>
<li><strong>Xavier Bryson (Feature Lead)</strong>: clarify feature changes and assumptions.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="context-3">Context<a href="#context-3" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-3">Use Cases<a href="#use-cases-3" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proposalsolution-3">Proposal/Solution<a href="#proposalsolution-3" class="hash-link" aria-label="Direct link to Proposal/Solution" title="Direct link to Proposal/Solution">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-experience-3">User Experience<a href="#user-experience-3" class="hash-link" aria-label="Direct link to User Experience" title="Direct link to User Experience">​</a></h3>
<p>See <a href="#_1jkn6vnliixl">Pre-Approvals UX Section</a> (Solution 1)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="important-details-to-capture-3">Important Details To Capture<a href="#important-details-to-capture-3" class="hash-link" aria-label="Direct link to Important Details To Capture" title="Direct link to Important Details To Capture">​</a></h3>
<p>Banned accounts should only be prevented from accessing the organization from which it is banned.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-work-3">Future Work<a href="#future-work-3" class="hash-link" aria-label="Direct link to Future Work" title="Direct link to Future Work">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tasks-and-timeline-3">Tasks and Timeline<a href="#tasks-and-timeline-3" class="hash-link" aria-label="Direct link to Tasks and Timeline" title="Direct link to Tasks and Timeline">​</a></h3>
<p>N/A</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="access-recovery">Access Recovery<a href="#access-recovery" class="hash-link" aria-label="Direct link to Access Recovery" title="Direct link to Access Recovery">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>This section is a work in progress.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-mem-006">Code: MEM-006<a href="#code-mem-006" class="hash-link" aria-label="Direct link to Code: MEM-006" title="Direct link to Code: MEM-006">​</a></h3>
<p><em>Authored by <strong>Xavier Bryson</strong>. Last updated on <strong>14/03/21</strong></em></p>
<p>This feature aims to <em><strong>prevent account loss</strong></em> by <em><strong>allowing members to recover their access via email</strong></em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-4">Overview<a href="#overview-4" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>To provide a more secure and seamless experience for our users, we aim to implement a feature that allows for account recovery. In the event that a user loses their login credentials, they should have an independent and secure way of regaining access to their account.</p>
<p>This feature will also capture information on account recovery in logs, which can be accessed by the admin through the admin portal. This will enable the admin to keep track of account recovery attempts and ensure that the process runs smoothly.</p>
<p>Overall, the account recovery feature will provide an additional layer of security and convenience for our users, while also facilitating efficient management of the recovery process for our admin team.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problem-4">Problem<a href="#problem-4" class="hash-link" aria-label="Direct link to Problem" title="Direct link to Problem">​</a></h3>
<ol>
<li><strong>Users may lose access to their device/account:</strong></li>
</ol>
<p>The losing of access to one&#x27;s account prevents them from being productive and informed within an organization.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="goals-4">Goals<a href="#goals-4" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h3>
<ol>
<li><strong>Allow members a secure way of recovering their account</strong> :</li>
</ol>
<p>User&#x27;s should have an independent way of recovering access to their account should they lose their credentials.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="out-of-scope-4">Out of Scope<a href="#out-of-scope-4" class="hash-link" aria-label="Direct link to Out of Scope" title="Direct link to Out of Scope">​</a></h3>
<ol>
<li><strong>SMS Integration</strong> : we will only support email notifications at this time however with funding this can be revisited in the future.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="people-and-roles-4">People and Roles<a href="#people-and-roles-4" class="hash-link" aria-label="Direct link to People and Roles" title="Direct link to People and Roles">​</a></h3>
<ol>
<li><strong>Xavier Bryson (Feature Lead)</strong>: clarify functionality and assumptions.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="context-4">Context<a href="#context-4" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proposalsolution-4">Proposal/Solution<a href="#proposalsolution-4" class="hash-link" aria-label="Direct link to Proposal/Solution" title="Direct link to Proposal/Solution">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-experience-4">User Experience<a href="#user-experience-4" class="hash-link" aria-label="Direct link to User Experience" title="Direct link to User Experience">​</a></h3>
<p>TBD</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="important-details-to-capture-4">Important Details To Capture<a href="#important-details-to-capture-4" class="hash-link" aria-label="Direct link to Important Details To Capture" title="Direct link to Important Details To Capture">​</a></h3>
<p>Information on account recovery should be captured in logs and displayed within the admin portal.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-work-4">Future Work<a href="#future-work-4" class="hash-link" aria-label="Direct link to Future Work" title="Direct link to Future Work">​</a></h3>
<p>N/A</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tasks-and-timeline-4">Tasks and Timeline<a href="#tasks-and-timeline-4" class="hash-link" aria-label="Direct link to Tasks and Timeline" title="Direct link to Tasks and Timeline">​</a></h3>
<p>N/A</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/PalisadoesFoundation/talawa-docs/edit/develop/docs/features/members.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/events"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Events</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/donations-and-fees"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Donations &amp; Fees</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#registration" class="table-of-contents__link toc-highlight">Registration</a><ul><li><a href="#code-mem-004" class="table-of-contents__link toc-highlight">Code: MEM-004</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#problem" class="table-of-contents__link toc-highlight">Problem</a></li><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#out-of-scope" class="table-of-contents__link toc-highlight">Out of Scope</a></li><li><a href="#people-and-roles" class="table-of-contents__link toc-highlight">People and Roles</a></li><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a></li><li><a href="#proposalsolution" class="table-of-contents__link toc-highlight">Proposal/Solution</a></li><li><a href="#user-experience" class="table-of-contents__link toc-highlight">User Experience</a></li><li><a href="#important-details-to-capture" class="table-of-contents__link toc-highlight">Important Details To Capture</a></li><li><a href="#future-work" class="table-of-contents__link toc-highlight">Future Work</a></li><li><a href="#tasks-and-timeline" class="table-of-contents__link toc-highlight">Tasks and Timeline</a></li></ul></li><li><a href="#roles" class="table-of-contents__link toc-highlight">Roles</a><ul><li><a href="#code-mem-002" class="table-of-contents__link toc-highlight">Code: MEM-002</a></li><li><a href="#overview-1" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#problem-1" class="table-of-contents__link toc-highlight">Problem</a></li><li><a href="#goals-1" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#out-of-scope-1" class="table-of-contents__link toc-highlight">Out of Scope</a></li><li><a href="#people-and-roles-1" class="table-of-contents__link toc-highlight">People and Roles</a></li><li><a href="#context-1" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#use-cases-1" class="table-of-contents__link toc-highlight">Use Cases</a></li><li><a href="#proposalsolution-1" class="table-of-contents__link toc-highlight">Proposal/Solution</a></li><li><a href="#user-experience-1" class="table-of-contents__link toc-highlight">User Experience</a></li><li><a href="#important-details-to-capture-1" class="table-of-contents__link toc-highlight">Important Details To Capture</a></li><li><a href="#future-work-1" class="table-of-contents__link toc-highlight">Future Work</a></li><li><a href="#tasks-and-timeline-1" class="table-of-contents__link toc-highlight">Tasks and Timeline</a></li></ul></li><li><a href="#pre-approvals" class="table-of-contents__link toc-highlight">Pre-Approvals</a><ul><li><a href="#code-mem-003" class="table-of-contents__link toc-highlight">Code: MEM-003</a></li><li><a href="#overview-2" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#problem-2" class="table-of-contents__link toc-highlight">Problem</a></li><li><a href="#goals-2" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#out-of-scope-2" class="table-of-contents__link toc-highlight">Out of Scope</a></li><li><a href="#people-and-roles-2" class="table-of-contents__link toc-highlight">People and Roles</a></li><li><a href="#context-2" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#use-cases-2" class="table-of-contents__link toc-highlight">Use Cases</a></li><li><a href="#proposalsolution-2" class="table-of-contents__link toc-highlight">Proposal/Solution</a></li><li><a href="#user-experience-2" class="table-of-contents__link toc-highlight">User Experience</a></li><li><a href="#important-details-to-capture-2" class="table-of-contents__link toc-highlight">Important Details To Capture</a></li><li><a href="#future-work-2" class="table-of-contents__link toc-highlight">Future Work</a></li><li><a href="#tasks-and-timeline-2" class="table-of-contents__link toc-highlight">Tasks and Timeline</a></li></ul></li><li><a href="#access-banning" class="table-of-contents__link toc-highlight">Access Banning</a><ul><li><a href="#code-mem-005" class="table-of-contents__link toc-highlight">Code: MEM-005</a></li><li><a href="#overview-3" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#problem-3" class="table-of-contents__link toc-highlight">Problem</a></li><li><a href="#goals-3" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#out-of-scope-3" class="table-of-contents__link toc-highlight">Out of Scope</a></li><li><a href="#people-and-roles-3" class="table-of-contents__link toc-highlight">People and Roles</a></li><li><a href="#context-3" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#use-cases-3" class="table-of-contents__link toc-highlight">Use Cases</a></li><li><a href="#proposalsolution-3" class="table-of-contents__link toc-highlight">Proposal/Solution</a></li><li><a href="#user-experience-3" class="table-of-contents__link toc-highlight">User Experience</a></li><li><a href="#important-details-to-capture-3" class="table-of-contents__link toc-highlight">Important Details To Capture</a></li><li><a href="#future-work-3" class="table-of-contents__link toc-highlight">Future Work</a></li><li><a href="#tasks-and-timeline-3" class="table-of-contents__link toc-highlight">Tasks and Timeline</a></li></ul></li><li><a href="#access-recovery" class="table-of-contents__link toc-highlight">Access Recovery</a><ul><li><a href="#code-mem-006" class="table-of-contents__link toc-highlight">Code: MEM-006</a></li><li><a href="#overview-4" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#problem-4" class="table-of-contents__link toc-highlight">Problem</a></li><li><a href="#goals-4" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#out-of-scope-4" class="table-of-contents__link toc-highlight">Out of Scope</a></li><li><a href="#people-and-roles-4" class="table-of-contents__link toc-highlight">People and Roles</a></li><li><a href="#context-4" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#proposalsolution-4" class="table-of-contents__link toc-highlight">Proposal/Solution</a></li><li><a href="#user-experience-4" class="table-of-contents__link toc-highlight">User Experience</a></li><li><a href="#important-details-to-capture-4" class="table-of-contents__link toc-highlight">Important Details To Capture</a></li><li><a href="#future-work-4" class="table-of-contents__link toc-highlight">Future Work</a></li><li><a href="#tasks-and-timeline-4" class="table-of-contents__link toc-highlight">Tasks and Timeline</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PalisadoesFoundation/talawa#readme" target="_blank" rel="noopener noreferrer" class="footer__icon footer__slack"> Slack</a></li><li class="footer__item"><a href="https://www.palisadoes.org/news/" target="_blank" rel="noopener noreferrer" class="footer__icon footer__news"> News</a></li><li class="footer__item"><a href="https://www.palisadoes.org/contact/" target="_blank" rel="noopener noreferrer" class="footer__icon footer__contact"> Contact Us</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/palisadoesorg?lang=en" target="_blank" rel="noopener noreferrer" class="footer__icon footer__twitter"> Twitter</a></li><li class="footer__item"><a href="https://www.facebook.com/palisadoesproject/" target="_blank" rel="noopener noreferrer" class="footer__icon footer__facebook"> Facebook</a></li><li class="footer__item"><a href="https://www.instagram.com/palisadoes/?hl=en" target="_blank" rel="noopener noreferrer" class="footer__icon footer__instagram"> Instagram</a></li></ul></div><div class="col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="footer__icon footer__github"> GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 The Palisadoes Foundation, LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>