<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functionalities/recurring-events" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Recurring Events | Talawa Project Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.talawa.io/docs/functionalities/recurring-events"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Recurring Events | Talawa Project Documentation"><meta data-rh="true" name="description" content="Goals"><meta data-rh="true" property="og:description" content="Goals"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.talawa.io/docs/functionalities/recurring-events"><link data-rh="true" rel="alternate" href="https://docs.talawa.io/docs/functionalities/recurring-events" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.talawa.io/docs/functionalities/recurring-events" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.b819b250.css">
<script src="/assets/js/runtime~main.d08b38d1.js" defer="defer"></script>
<script src="/assets/js/main.274848e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Talawa Logo" class="LogoAnimation themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Talawa Logo" class="LogoAnimation themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Talawa</b></a><a class="navbar__item navbar__link" href="/docs-mobile-user/">Mobile Guide</a><a class="navbar__item navbar__link" href="/docs-web-user/">Web Guide</a><a class="navbar__item navbar__link" href="/docs-admin/">Admin Guide</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/">Developer Guide</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/">General</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/talawa-api-docs/modules">Talawa API</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/talawa-mobile-docs">Talawa Flutter Docs</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/talawa-admin-docs/modules">Talawa Admin</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.youtube.com/@PalisadoesOrganization" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-youtube-link" aria-label="Palisadoes Youtube channel"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/category/getting-started">Getting Started</a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/about">About Us</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/setting-up">Comprehensive Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/core-concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/roadmap">Roadmap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/developer-resources">Developer Resources</a><button aria-label="Expand sidebar category &#x27;Developer Resources&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/requirements-docs">Requirements Docs</a><button aria-label="Collapse sidebar category &#x27;Requirements Docs&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/existing-features">Existing Features</a><button aria-label="Collapse sidebar category &#x27;Existing Features&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functionalities/core-functionalities">Core Functionalities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/functionalities/recurring-events">Recurring Events</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/desired-features">Desired Features</a><button aria-label="Expand sidebar category &#x27;Desired Features&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/git-guide">Git Guide</a><button aria-label="Expand sidebar category &#x27;Git Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/uiux-design">UI/UX Design</a><button aria-label="Expand sidebar category &#x27;UI/UX Design&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/internships">Internships</a><button aria-label="Expand sidebar category &#x27;Internships&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/requirements-docs"><span itemprop="name">Requirements Docs</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/existing-features"><span itemprop="name">Existing Features</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Recurring Events</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Recurring Events</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h2>
<p>We need to have:</p>
<ol>
<li>the functionality to create recurring events, with custom recurrence patterns, like the top calendar apps out there.</li>
<li>the functionality to update and delete:<!-- -->
<ul>
<li>a single instance</li>
<li>this and following instances</li>
<li>all instances <br>
of a recurring event</li>
</ul>
</li>
<li>a way to track the historical records of a recurring event.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces">​</a></h2>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">InterfaceEvent</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// ...existing event fields</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">isRecurringEventException</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">isBaseRecurringEvent</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">recurrenceRuleId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">ObjectId</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">baseRecurringEventId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">ObjectId</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">InterfaceRecurrenceRule</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// ...recurrence specific properties (frequency, count, etc.)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">recurrenceRuleString</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">baseRecurringEventId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">ObjectId</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">startDate</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token known-class-name class-name">Date</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">endDate</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token known-class-name class-name">Date</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">latestInstanceDate</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token known-class-name class-name">Date</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The purpose and need for each of the fields and Interfaces will be explained in the <strong>Approach</strong> as their necessity arises.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="approach">Approach<a href="#approach" class="hash-link" aria-label="Direct link to Approach" title="Direct link to Approach">​</a></h2>
<ol>
<li>We are using the <code>rrule</code> libary and following the dynamic generation approach.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-recurring-events">Creating recurring events<a href="#creating-recurring-events" class="hash-link" aria-label="Direct link to Creating recurring events" title="Direct link to Creating recurring events">​</a></h3>
<ol>
<li>
<p>Create event input:</p>
<ul>
<li>For recurring events, along with the general <code>EventInput</code>, there would also be a <code>RecurrenceRuleInput</code> (which, if not provided, would default to weekly recurrence), containing the recurrence pattern.</li>
</ul>
</li>
<li>
<p>After getting the input, we&#x27;d follow these steps:</p>
<ul>
<li>Create a <code>BaseRecurringEvent</code> that would just be like creating a normal event with <code>isBaseRecurringEvent: true</code>, let&#x27;s name it&#x27;s <code>_id</code> to be <code>baseRecurringEventId</code> (This is what we will use as the base event for generating instances.)</li>
<li>Create a <code>RecurrenceRule</code> document that would contain the <code>rrule</code> and the <code>rrule</code> fields for easy understanding and debugging, let&#x27;s name this document&#x27;s <code>_id</code> to be <code>recurranceRuleId</code>.</li>
<li>Both of these would contain the <code>startDate</code> and the <code>endDate</code> as provided in the input.</li>
<li>We would fix an endDate, say <code>X</code> years ahead from the current date (depending on the recurrence frequency), that would decide the number of instances we create in the <code>createEvent</code> mutation, or during the <code>query</code>.</li>
<li>Get the dates for the instances to be generated using the <code>rrule</code> library.</li>
<li>After getting the dates:<!-- -->
<ul>
<li>If the event has no <code>endDate</code>, we&#x27;d generate events upto <code>X</code> date.</li>
<li>If the <code>endDate</code> is very far into the future, we&#x27;d generate events upto <code>X</code> date, and leave the rest for dynamic generation during queries.</li>
<li>If there is an <code>endDate</code>, and the last date (among the generated dates) is less than <code>X</code>, then we just create all the instances.</li>
</ul>
</li>
<li>Update the <code>latestInstanceDate</code> of the <code>RecurrenceRule</code> document created to be equal to the <code>startDate</code> of the last instance we generated here.</li>
<li>All the instances (Event documents) we created in the previous step will be based on the input data, and the remaining instances (if any) would be generated during queries, based on the <code>BaseRecurringEvent</code> document that we created above.</li>
<li>All of them would have their <em>recurrenceRuleId</em> field set to <code>recurranceRuleId</code>, and the <em>BaseRecurringEventId</em> set to <code>baseRecurringEventId</code> (from the first two steps).</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updating-recurring-events">Updating recurring events<a href="#updating-recurring-events" class="hash-link" aria-label="Direct link to Updating recurring events" title="Direct link to Updating recurring events">​</a></h3>
<ol>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="updating-this-instance-only--updating-an-exception-instance"><em>Updating this instance only / updating an <code>exception</code> instance:</em><a href="#updating-this-instance-only--updating-an-exception-instance" class="hash-link" aria-label="Direct link to updating-this-instance-only--updating-an-exception-instance" title="Direct link to updating-this-instance-only--updating-an-exception-instance">​</a></h4>
<ul>
<li>This would be straightforward, just make a regular update.</li>
</ul>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="updating-all-instances--this-and-future-instances"><em>Updating all instances / this and future instances:</em><a href="#updating-all-instances--this-and-future-instances" class="hash-link" aria-label="Direct link to updating-all-instances--this-and-future-instances" title="Direct link to updating-all-instances--this-and-future-instances">​</a></h4>
<p>For single events made recurring:</p>
<ul>
<li>Get the data used to generate the instances, i.e. the current data of the event, and the latest data from the update input.</li>
<li>Follow the steps for creating a recurring event.</li>
<li>Delete the current event and its associations, as new ones would be made while generating the instances.</li>
</ul>
<p>While updating a recurring event, we would base it on the <code>RecurrenceRule</code>:</p>
<ul>
<li>If the <code>RecurrenceRule</code> has not changed:<!-- -->
<ul>
<li>then we can just make a regular update.</li>
<li>update the <code>BaseRecurringEvent</code> if required according the update inputs (which would then be used as the new base event).</li>
</ul>
</li>
<li>If the <code>RecurrenceRule</code> has changed:<!-- -->
<ul>
<li>The <code>RecurrenceRule</code> would be changed for the current and future events only, not the past events which have already occurred (the first point would cover all the other event specific changes).</li>
<li>Here, we would follow these steps:<!-- -->
<ul>
<li>Generate new instances based on the new <code>RecurrenceRule</code>.</li>
<li>Delete every instance (current and the future) conforming to the old <code>RecurrenceRule</code>. We can do this because we are generating events dynamically, i.e. we are only creating instances upto a certain date, so not many documents have to be deleted.</li>
<li>Find the latest instance that was following the old <code>RecurrenceRule</code>, say <code>latestInstance</code>, and set the <code>latestInstanceDate</code> and the <code>endDate</code> of the old <code>RecurrenceRule</code> to be this <code>latestInstance</code>&#x27;s <code>startDate</code>.</li>
<li>Update the <code>BaseRecurringEvent</code> document if required to have values of the current update input (which would then be used as the new base event).</li>
<li>Now, all the previous instances would have a different <code>RecurrenceRule</code> than the current and future ones.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Here we&#x27;re not creating a new <code>BaseRecurringEvent</code> document, just updating the existing one. i.e. For one recurring event, there would only be one <code>BaseRecurringEvent</code>, which would connect all the instances, even accross different recurrence rules.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-recurring-events">Deleting recurring events<a href="#deleting-recurring-events" class="hash-link" aria-label="Direct link to Deleting recurring events" title="Direct link to Deleting recurring events">​</a></h3>
<ol>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-this-instance-only--deleting-an-exception-instance"><em>Deleting this instance only / deleting an exception instance:</em><a href="#deleting-this-instance-only--deleting-an-exception-instance" class="hash-link" aria-label="Direct link to deleting-this-instance-only--deleting-an-exception-instance" title="Direct link to deleting-this-instance-only--deleting-an-exception-instance">​</a></h4>
<ul>
<li>Make a regular deletion.</li>
</ul>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-all-instances--this-and-future-instances"><em>Deleting all instances / this and future instances:</em><a href="#deleting-all-instances--this-and-future-instances" class="hash-link" aria-label="Direct link to deleting-all-instances--this-and-future-instances" title="Direct link to deleting-all-instances--this-and-future-instances">​</a></h4>
<ul>
<li>
<p>For deleting all instances:</p>
<ul>
<li>Delete all the recurring instances with the current <code>recurrenceRuleId</code> (like google calendar).</li>
<li>Update the <code>endDate</code> of the <code>baseRecurringEvent</code> accordingly.</li>
</ul>
</li>
<li>
<p>For this and future instances:</p>
<ul>
<li>Find the document that was created previously to the current document with the current <code>RecurrenceRule</code>, set the <code>latestInstanceDate</code> and the <code>endDate</code> of the <code>RecurrenceRule</code> to that instance&#x27;s <code>startDate</code>. Update the <code>BaseRecurringEvent</code> accordingly (modifying the <code>endDate</code>).</li>
<li>Delete all the recurring instances with the same <code>recurrenceRuleId</code> as the current document, starting from the current date (The way google calendar does it).</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Updates would only be done on the <code>BaseRecurringEvent</code> if bulk operations being are done on the instances following the latest <code>RecurrenceRule</code>, because we want to generate new instances (during queries) based on the latest <code>RecurrenceRule</code> that the already generated instances were following.</p><p>How do we ensure that?</p><ul>
<li>By adding a check, of <code>endDate</code>s. i.e. we would only modify the <code>BaseRecurringEvent</code> if its <code>endDate</code> matches that of the current <code>RecurrenceRule</code>.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="querying-events">Querying events<a href="#querying-events" class="hash-link" aria-label="Direct link to Querying events" title="Direct link to Querying events">​</a></h3>
<p>In the query, we would add a function for creating recurring event instances, and then query all the events and return them. Here&#x27;s the two step process:</p>
<ul>
<li>Generate recurring event instances:<!-- -->
<ul>
<li>Fix a <code>queryUptoDate</code>.</li>
<li>Find all the <code>RecurrenceRule</code> documents with the <code>latestInstanceDate</code> less than <code>queryUptoDate</code>.</li>
<li>For every recurrenceRule document queried:<!-- -->
<ul>
<li>Find the <code>BaseRecurringEvent</code>.</li>
<li>Generate new recurring instance dates after <code>latestInstanceDate</code>.</li>
<li>Account for the number of existing instances following that recurrence pattern and how many more to generate based on the <code>RecurrenceRule</code>&#x27;s count (if specified).</li>
<li>Generate more instances based on the <code>BaseRecurringEvent</code>.</li>
<li>If more instances were created, update the <code>latestInstanceDate</code>.</li>
</ul>
</li>
</ul>
</li>
<li>Query events according to the inputs (<code>where</code> and <code>sort</code>) and return them.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handling-exception-instances">Handling exception instances<a href="#handling-exception-instances" class="hash-link" aria-label="Direct link to Handling exception instances" title="Direct link to Handling exception instances">​</a></h3>
<ul>
<li>With this approach, we don&#x27;t have to worry about the single instances that have been updated/deleted, because the new instances are to be generated with <code>BaseRecurringEvent</code>.</li>
<li>However, if a bulk operation is made (changing the <code>RecurrenceRule</code>, or other event specific parameters), then every instance conforming to the current <code>RecurrenceRule</code> is affected, even the ones that were edited seperately in single instance updates (their dates might have been changed, attendees list might have been modified, etc.), because they still follow that <code>RecurrenceRule</code>. i.e. the <code>RecurrenceRule</code> wins in the end. Same with deletion, all the events conforming to a <code>RecurrenceRule</code> are deleted on a bulk delete operation.</li>
<li>If we want to exclude a certain instance from such operations, we could add the <code>isRecurringEventException: true</code> for that instance. By doing that, we could make it completely independent (like a normal event), so that it won&#x27;t be affected by the bulk operations. If we want it to conform to the rrule again, we could just set the <code>isRecurringEventException: false</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="historical-records">Historical Records<a href="#historical-records" class="hash-link" aria-label="Direct link to Historical Records" title="Direct link to Historical Records">​</a></h3>
<ul>
<li><code>BaseRecurringEvent</code>, aside from being used as the base event to create new instances, also connects all the instances, even if their <code>RecurrenceRule</code> are different.</li>
<li>Which means we could also use it to track the historical records for a recurring event, accross all the instances, no matter what recurrence pattern it followed at any point.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rrule">rrule<a href="#rrule" class="hash-link" aria-label="Direct link to rrule" title="Direct link to rrule">​</a></h3>
<p>The library we&#x27;re using that automatically generate the dates of recurrence given a <code>RecurrenceRule</code>. <br>
Official repo: <a href="https://github.com/jkbrzt/rrule" target="_blank" rel="noopener noreferrer"><code>rrule</code></a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recurrencerule">RecurrenceRule<a href="#recurrencerule" class="hash-link" aria-label="Direct link to RecurrenceRule" title="Direct link to RecurrenceRule">​</a></h3>
<p>A document containing the properties that represents the recurrence rule followed by a recurring event.:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">InterfaceRecurrenceRule</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// ...other fields</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">recurrenceRuleString</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">frequency</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;DAILY&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;WEEKLY&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;MONTHLY&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;YEARLY&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">weekdays</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;MONDAY&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token spread operator" style="color:#393A34">...</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;SUNDAY&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">interval</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">count</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">weekDayOccurenceInMonth</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">baseRecurringEventId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">ObjectId</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>recurrenceRuleString</strong>: an <code>rrule</code> string that would be used to generate an <code>rrule</code> object, from which we would generate the recurrence dates.</li>
<li><strong>frequency</strong>: Frequency of recurrence.</li>
<li><strong>weekDays</strong>: The days of the week at which the instances would be scheduled.</li>
<li><strong>interval</strong>: Interval of recurrence, i.e every day, every other day, every 5th day, etc.</li>
<li><strong>count</strong>: The number of instances following that recurrence rule.</li>
<li><strong>weekDayOccurenceInMonth</strong>: The occurence of weekDay in month, i.e whether it&#x27;s the first Monday, third Monday, or last Monday. It is to be used with Monthly frequency, and a weekDay, e.g.:<!-- -->
<ul>
<li>for <code>frequency: MONTHLY</code> and <code>weekDays: [&quot;MONDAY&quot;]</code>:<!-- -->
<ul>
<li>if <code>weekDayOccurenceInMonth:2</code>, it would mean that the recurring event occurs every <strong><em>Second Monday</em></strong> every month.</li>
<li>if <code>weekDayOccurenceInMonth:-1</code>, it would mean every <strong><em>Last Monday</em></strong> every month.</li>
</ul>
</li>
</ul>
</li>
<li><strong>baseRecurringEventId</strong>: The <code>BaseRecurringEvent</code> for that recurring event.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="baserecurringevent">BaseRecurringEvent<a href="#baserecurringevent" class="hash-link" aria-label="Direct link to BaseRecurringEvent" title="Direct link to BaseRecurringEvent">​</a></h3>
<ul>
<li>A special type of event, that connects all the instances of a recurring event, even across different recurrence patterns, which is useful for tracking the historical records of a recurring event.</li>
<li>It is also used as the base event to generate new recurring event instances during queries (As we can&#x27;t just use the latest instance, which could be an <code>exception</code> instance). <br>
There would be a flag in the event interface indicating whether it&#x27;s a <code>BaseRecurringEvent</code>:</li>
</ul>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">InterfaceEvent</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">//...existing event fields</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">isBaseRecurringEvent</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recurring-event-instance">Recurring Event Instance<a href="#recurring-event-instance" class="hash-link" aria-label="Direct link to Recurring Event Instance" title="Direct link to Recurring Event Instance">​</a></h3>
<p>Every instance of a recurring event would have these fields:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">InterfaceEvent</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">//...existing event fields</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">isBaseRecurringEvent</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">recurrenceRuleId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">ObjectId</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">baseRecurringEvent</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">ObjectId</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>isBaseRecurringEvent</strong>: The instance itself would not be the base recurring event.</li>
<li><strong>recurrenceRuleId</strong>: Representing the <code>RecurrenceRule</code> followed by the recurring event.</li>
<li><strong>baseRecurringEventId</strong>: Representing the <code>BaseRecurringEvent</code> for that recurring event.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recurring-event-exception-instance">Recurring Event Exception Instance<a href="#recurring-event-exception-instance" class="hash-link" aria-label="Direct link to Recurring Event Exception Instance" title="Direct link to Recurring Event Exception Instance">​</a></h3>
<ul>
<li>The bulk operations on a recurring event (<code>update</code>/<code>delete</code> multiple instances) would not affect an <code>exception</code> instance.</li>
<li>There would be a flag to mark an exception instance:</li>
</ul>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">InterfaceEvent</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">//...existing event fields</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">isRecurringEventException</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>With this flag, a recurring event instance could be turned into an independent non-recurring event.</li>
<li>Changing this field to <code>false</code> would again make the instance conform to the <code>RecurrenceRule</code> (i.e. it would not be an exception anymore).</li>
</ul>
<br>
<hr>
<p>This is the approach we&#x27;re following for the <em><strong>creation and management of recurring events</strong></em>.</p>
<p><em><strong>The functionalities are being implemented with these issues:</strong></em></p>
<ol>
<li><a href="https://github.com/PalisadoesFoundation/talawa-api/issues/1583" target="_blank" rel="noopener noreferrer">Recurring Events Api</a></li>
<li><a href="https://github.com/PalisadoesFoundation/talawa-admin/issues/1643" target="_blank" rel="noopener noreferrer">Recurring Events Admin</a> <br></li>
</ol>
<p><em>Go through the <strong>issues</strong> and the associated <strong>PR</strong>s for more details.</em></p>
<p>Last updated on <em><strong>March 29, 2024</strong></em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/PalisadoesFoundation/talawa-docs/edit/develop/docs/functionalities/recurring-events.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/functionalities/core-functionalities"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Core Functionalities</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/desired-features"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Desired Features</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a></li><li><a href="#approach" class="table-of-contents__link toc-highlight">Approach</a><ul><li><a href="#creating-recurring-events" class="table-of-contents__link toc-highlight">Creating recurring events</a></li><li><a href="#updating-recurring-events" class="table-of-contents__link toc-highlight">Updating recurring events</a></li><li><a href="#deleting-recurring-events" class="table-of-contents__link toc-highlight">Deleting recurring events</a></li><li><a href="#querying-events" class="table-of-contents__link toc-highlight">Querying events</a></li><li><a href="#handling-exception-instances" class="table-of-contents__link toc-highlight">Handling exception instances</a></li><li><a href="#historical-records" class="table-of-contents__link toc-highlight">Historical Records</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a><ul><li><a href="#rrule" class="table-of-contents__link toc-highlight">rrule</a></li><li><a href="#recurrencerule" class="table-of-contents__link toc-highlight">RecurrenceRule</a></li><li><a href="#baserecurringevent" class="table-of-contents__link toc-highlight">BaseRecurringEvent</a></li><li><a href="#recurring-event-instance" class="table-of-contents__link toc-highlight">Recurring Event Instance</a></li><li><a href="#recurring-event-exception-instance" class="table-of-contents__link toc-highlight">Recurring Event Exception Instance</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PalisadoesFoundation/talawa#readme" target="_blank" rel="noopener noreferrer" class="footer__icon footer__slack"> Slack</a></li><li class="footer__item"><a href="https://www.palisadoes.org/news/" target="_blank" rel="noopener noreferrer" class="footer__icon footer__news"> News</a></li><li class="footer__item"><a href="https://www.palisadoes.org/contact/" target="_blank" rel="noopener noreferrer" class="footer__icon footer__contact"> Contact Us</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/palisadoesorg?lang=en" target="_blank" rel="noopener noreferrer" class="footer__icon footer__twitter"> Twitter</a></li><li class="footer__item"><a href="https://www.facebook.com/palisadoesproject/" target="_blank" rel="noopener noreferrer" class="footer__icon footer__facebook"> Facebook</a></li><li class="footer__item"><a href="https://www.instagram.com/palisadoes/?hl=en" target="_blank" rel="noopener noreferrer" class="footer__icon footer__instagram"> Instagram</a></li></ul></div><div class="col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="footer__icon footer__github"> GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 The Palisadoes Foundation, LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>